import 'dart:io';

void main(List<String> args) {
  //Desarrolle el Pseudocódigo que muestre los días de la semana (lunes a viernes) a partir del día lunes = 1.
  var n = stdin.readLineSync();
  int dia = int.parse($n)
  
  print('$dia');

  if (dia == 1) {
    print('el dia es lunes');
  }
  if (dia == 2) {
    print('el dia es martes');
  }
  if (dia == 3) {
    print('el dia es miercoles');
  }
  if (dia == 4) {
    print('el dia es jueves');
  }
  if (dia == 5) {
    print('el dia es viernes');
  }
}
